{
  "name": "hapi-request-logs",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "code@wuzhibin.me",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^4.17.3",
    "js-base64": "^3.5.2"
  }
}
